.project-detail-wrapper {
  .project-detail-section {
    display: flex;
    &__left {
      flex: 5;
      .profile-project-section {
        display: flex;
      }
    }
    &__profile-info {
      flex: 1 1 30%;
      width: 30%;
      .teacher-name {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 2rem;
        color: #111111;
        margin-top: 0.625rem;
      }
      .teacher-profile {
        &__img {
          max-width: 80px;
        }
      }
      .school-details {
        padding: 0.625rem 0;
        .teacher-class {
          font-size: 0.875rem;
          line-height: 1.25rem;
          color: #1E3B92;
          font-weight: 500;
        }
        .school-name {
          font-size: 0.75rem;
          line-height: 1.25rem;
          color: rgba(0,0,0,0.6);
          margin-top: 0.5rem;
        }
        .school-city {
          font-size: 0.75rem;
          line-height: 1.25rem;
          color: #111111;
          margin-top: 0.5rem;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          &::before {
            content: url('https://upgrademyclassroom.org/themes/custom/umc/images/location-Icon.svg');
            width: 14px;
            height: 16px;
            margin-right: 0.34rem;
          }
        }
      }
    }
    &__project-info {
      flex: 4 1 70%;
      padding-left: 1rem;
      .project-eyebrow {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #111111;
      }
      .project-title {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 36px;
        color: #1E3B92;
      }
      .project-description {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3rem;
        color: #111111;
        opacity: 0.8;
      }
      .enclose-quote {
        color: #1E3B92;
        font-family: 'Noto Sans';
        font-style: normal;
        opacity: 0.8;
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        &::before {
          content: open-quote;
        }
        &::after {
          content: close-quote;
        }
      }
    }


    &___right {
      flex: 1;
    }
    .share-section {
      &__text {
        text-align: right;
        color: #3E3E3D;
      }
      &__icons {
        .social-icon-list {
          display: flex;
          justify-content: end;
          align-items: center;
          flex-wrap: wrap;
          li {
            margin-left: 1.5rem;
            img {
              max-width: 20px;
            }
          }
        }
      }
    }

    &__tags-contributions {
      .project_tags {
        display: flex;
        flex-wrap: wrap;
        li {
          font-size: 0.75rem;
          line-height: 1rem;
          color: rgba(0, 0, 0, 0.77);
          padding: 0.5rem 1rem;
          border: 1px solid #FDBE10;
          border-radius: 100px;
          margin-right: 0.625rem;
          margin-bottom: 0.625rem;
        }
      }
      .donor-details {
        .para-text {
          font-size: 0.75rem;
          line-height: 1.25rem;
          color: rgba(0, 0, 0, 0.6);
        }
        &__count {
          font-weight: 600;
          color: #111111;
        }
        .profiles {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-wrap: wrap;
          transform-style: preserve-3d;
          margin-top: 1.5rem;
          &__img {
            width: 2rem;
            height: 2rem;
            border-radius: 100px;
            -o-object-fit: cover;
            object-fit: cover;
            box-shadow: 0px 0px 1px 0px black;
            &:not(:first-child) {
              margin-left: -10px;
              -webkit-transform: rotateY(-1deg);
              transform: rotateY(-1deg);
            }
          }
        }
      }
    }

    &__progress-bar {
      display: flex;
      align-items: center;
      width: 100%;
      .donation-progress {
        flex: 1;
        .donation-amt {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
        .amt-total {
          font-weight: 700;
          font-size: 1.1875rem;
          line-height: 1.625rem;
          color: #1E3B92;
        }
        .amt-remaining {
          font-size: 1.1875rem;
          line-height: 1.625rem;
          color: #1E3B92;
        }
        .progress-wrapper {
          position: relative;
          .progress {
            border-radius: 100px;
            height: auto;
            display: flex;
            overflow: hidden;
            line-height: 0;
            font-size: .75rem;
            background-color: #F2F2F2;
            position: relative;
            .progress-bar {
              height: 20px;
              border-radius: 100px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              overflow: hidden;
              color: #fff;
              text-align: center;
              white-space: nowrap;
              background-color: #007bff;
              transition: width .6s ease;
            }
          }
          .progress-complete-icon {
            position: absolute;
            top: -3px;
            right: 0;
            width: 26px;
            display: none;
          }
          &.completed {
            .progress-bar {
              background-color: #2AC28B;
            }
            .progress-complete-icon{
              display: block;
            }
          }
        }
        .project-remaining-days {
          font-size: 0.75rem;
          line-height: 1rem;
          font-weight: 600;
          color: #111111;
          opacity: 0.6;
          text-align: right;
          margin-top: 0.75rem;
        }
      }
    }
  }
}

.hidden {
  display: none;
}
.btn-primary {
  width: auto;
  margin-top: 0rem;
  display: inline-block;
  font-size: 1.125rem;
  line-height: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  border-radius: 100px;
  border: none;
  background-color: #1E3B92;
  text-align: center;
  padding: 0.5rem 1.5rem;
}

.similar-projects-section {
  background-color: #FAFAFA;
  padding: 5rem 0;
  &__title {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #1E3B92;
  }
  &__footer {
    display: flex;
    justify-content: center;
  }
  .similar-projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-column-gap: 24px;
    .views-row {
      width: 100%;
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
    }
  }
  .link-view-all-projects {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2445A6;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
  }
  .project-image {
    .image-style-project-thumbnail {
      object-fit: cover;
    }
    &:hover {
      .image-style-project-thumbnail {
        object-fit: contain;
      } 
    }
  }
}